<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .box{
            float: right;
        }
        .arama{
            background-color: aliceblue;
            text-align: center;}
            
              
              .container {
                max-width: 3000px;
                margin: 0 auto;
                
              }
              .a,.d {background:#3498db}
              .b,.e {background:#e74c3c}
              .c,.f {background:#f1c40f}
              
              .kutu {
                float: left;
                width: 33.33333%;
                height: 150px;
                text-align: center;
                
                
              }
             
    </style>
</head>
<body>
    <center><img src="google.jpg"></center>
<div class="box"></div>
    <div class="arama">
        <p>Search the web using Google!</p>
        <input style="width: 300px;" type="text" name=""><br><br>
        <button type="button">Google Search</button>
        <button type="button">Bu Bir Butondur</button>
    </div>
    <div class="container">
        <div class="a kutu">
            <ul>
                <ul class="menu"  style="list-style: none">
                    <li>Special Search </li>
                    <li>
                        <a href="http://www.google.com">GOOGLE GİDER</a>
                    </li>
                    <li>
                        <a href="https://app.patika.dev/">Patika</a>
                    </li>
                </ul>
                
                
            </ul>
        </div>
        <div class="b kutu">
            <ul>
                <ul class="menu" style="list-style: none">
                    
                    <li style=>
                        <a href="http://www.google.com">Help</a>
                    </li>
                    <li>
                        <a href="https://youtube.com/">Youtube</a>
                    </li>
                    <li>
                        <a href="https://facebook.com/">Facebook</a>
                    </li>
                </ul>
                
                
            </ul>
        </div>
        
        <div class="c kutu">
            <ul>
                <ul class="menu" >
                    <p style="text-align:center">Search the web<br> using Google!</p>
                    <input style="width: 200px;" type="text" name=""><br><br>
        
        <button type="button">Bu Bir Butondur</button>İnstagram
                
                
            </ul>
        </div>
        
      </div>
</div>    
</body>
</html>